{
    "NAME"     : "EarnYourStripes",
    "URL"      : "https://github.com/severedsolo/EarnYourStripes/blob/master/GameData/EarnYourStripes/EarnYourStripes.version",
    "DOWNLOAD" : "https://github.com/severedsolo/EarnYourStripes/releases",
    "GITHUB" :
    {
        "USERNAME" : "severedsolo",
        "REPOSITORY" : "EarnYourStripes"
    },
    "VERSION" :
    {
        "MAJOR" : 3,
        "MINOR" : 0,
        "PATCH" : 1,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 8,
        "PATCH" : 0
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 8,
        "PATCH" : 0
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 8,
        "PATCH" : 99
    }
}
